@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");

:root {
  --primary-color: #c4c3ca;
  --secondary-color: #ffeba7;
  --main-color: #102770;
}

.section1 {
  overflow-y: hidden;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: var(--primary-color);
  background-color: rgba(0, 0, 0, 0.9);
  position: relative;
  z-index: 0;
  overflow-x: hidden;
  height: 100vh;
}

#l:hover {
  cursor: pointer;
  color: rgb(232, 236, 235);
}

#r:hover {
  cursor: pointer;
  color: rgb(232, 236, 235);
}

.Glass {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 572px;
  width: 401px;
  background: rgba(255, 255, 255, -0.75);
  box-shadow: 0 8px 32px 0 rgb(3 38 135 / 37%);
  backdrop-filter: blur(3.5px);
  border-radius: 10px;
  position: absolute;
  margin: 100px 37%;
}

.left {
  /* background: white; */
  height: 350px;
  margin-top: 130px;
  top: 20px;
  position: relative;
  width: 50%;
  background-color: #041139;
}

.login {
  color: var(--secondary-color);
  font-size: 50px;
  font-weight: 800;
  margin: 0px 10px;
}

.msg {
  color: #828282;
  font-weight: bold;
  margin: 0px 10px;
}

.right {
  width: 380px;
  margin: 50px auto;
}

a {
  cursor: pointer;
  transition: all 200ms linear;
}

a:hover {
  text-decoration: none;
}

.link {
  color: var(--primary-color);
}

.link:hover {
  color: var(--secondary-color);
}

#Para {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}

#H4 {
  font-weight: 600;
}

#H6 span {
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.section {
  position: relative;
  width: 100%;
  display: block;
  margin-bottom: 54px;
}

.full-height {
  min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label {
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}

.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before {
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #102770;
  font-family: "unicons";
  content: "\eb4f";
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}

.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: -52px;
}

.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 405px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 56px;
}

.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url("https://i.pinimg.com/736x/34/72/e3/3472e3738fe0e022ab0945adab59459a.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}

.center-wrap {
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 58%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}

.form-group {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}

.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input::-moz-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input:-moz-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input::-webkit-input-placeholder {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.btn {
  border-radius: 4px;
  width: 110px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.btn:active,
.btn:focus {
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.btn:hover {
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.btnLog {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.btnSig {
  margin-right: 3px;
  margin-bottom: 65px;
}

.forgot {
  margin-top: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: -84px;
  margin-bottom: -25px;
}

.mb-4,
.my-4 {
  margin-bottom: 23px !important;
}

.pt-5,
.py-5 {
  padding-top: 30px !important;
}

.pb-5,
.py-5 {
  padding-bottom: 1px !important;
}

.mb-0,
.my-0 {
  margin-bottom: 17px !important;
}

.pt-3,
.py-3 {
  padding-top: 0rem !important;
}

.col-12 {
  padding-right: 6px;
  padding-left: 6px;
}
#sbtn {
  margin: 15px;
}

#wrep {
  height: 430px;
}

.shape-img1 {
  position: absolute;
  height: auto;
  animation: moveLeftBounce 6s linear infinite;
  /* width: 79%; */
  left: 2%;
  top: 60%;
  z-index: -1;
}

@keyframes moveLeftBounce {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
    transform: translate(25px, 25px);
  }

  100% {
    opacity: 0.5;
  }
}

.shape-img2 {
  position: absolute;
  -webkit-transform: translateY(-20%) translateX(-15%);
  transform: translateY(-20%) translateX(-15%);
  z-index: -1;
  -webkit-animation: animationFramesOne 8s infinite linear;
  animation: animationFramesOne 8s infinite linear;
  left: 40%;
  top: 15%;
  z-index: -1;
}

@keyframes animationFramesOne {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(300px);
  }

  100% {
    transform: translateX(0);
  }
}
.shape-img5 {
  position: absolute;
  -webkit-animation: shape5 10s linear infinite;
  animation: shape5 10s linear infinite;
  top: 90%;
  left: 90%;

  z-index: -1;
}

@keyframes shape5 {
  0% {
    transform: rotateY(0);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(0);
  }
}

.shape-img7 {
  position: absolute;
  z-index: -1;
  -webkit-animation: moveBounce 6s linear infinite;
  animation: moveBounce 6s linear infinite;
  left: 10%;
  top: 10%;
  z-index: -1;
}

@keyframes moveBounce {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

.shape-img8 {
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: -1;
  -webkit-animation: shape8 7s linear infinite;
  animation: shape8 7s linear infinite;
  left: -11%;
  bottom: 10%;
  z-index: -1;
}

@keyframes shape8 {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  33% {
    transform: translate(-8%, -150%);
  }

  66% {
    transform: translate(5%, -150%);
  }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.shape-img9 {
  position: absolute;
  z-index: -1;
  -webkit-animation: moveScale 3s linear infinite;
  animation: moveScale 3s linear infinite;
  right: 10%;
  bottom: 113%;
  z-index: -1;
}

.shape-img11 {
  position: absolute;
  z-index: -1;
  -webkit-animation: shape11 5s linear infinite;
  animation: shape11 5s linear infinite;
  left: 25%;
  bottom: 50%;
  z-index: -1;
}

@keyframes shape11 {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(52px);
  }

  100% {
    transform: translateX(0);
  }
}

.shape-img12 {
  position: absolute;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
  animation: moveBounce 5s linear infinite;
  left: 70%;
  top: 90%;
  z-index: -1;
}

.shape-img13 {
  position: absolute;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
  animation: moveBounce 5s linear infinite;
  right: 25%;
  bottom: 50%;
  z-index: -1;
}

.shape-img14 {
  position: absolute;
  z-index: -1;
  -webkit-animation: shape14 7s linear infinite;
  animation: shape14 7s linear infinite;
  left: 85%;
  top: 0%;
}

@keyframes shape14 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: scale(1.5);
  }

  100% {
    opacity: 0;
  }
}
